# ai-othello-game

./: .gitignore  README.md  pom.xml
src/main/java/com/othello/ai/: AiOthelloApplication.java
src/main/java/com/othello/ai/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/othello/ai/controller/: AIController.java  GameRoomController.java  GameWebSocketController.java  UserController.java
src/main/java/com/othello/ai/dto/: AIRequest.java  AIResponse.java  GameHistoryDto.java  GameStateDto.java  MoveDto.java  RoomDto.java
src/main/java/com/othello/ai/entity/: GameHistory.java  GameRoom.java  OthelloGameData.java  User.java
src/main/java/com/othello/ai/listener/: WebSocketEventListener.java
src/main/java/com/othello/ai/repository/: GameHistoryRepository.java  GameRoomRepository.java  OthelloGameDataRepository.java  UserRepository.java
src/main/java/com/othello/ai/service/: AIService.java  GameRoomService.java  OthelloGameEngine.java  UserService.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/static/: index.html  manifest.json  waiting-rooms.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  multiplayer.js  othello.js  single-player.js
